meta {
  name: Create Schedule Template
  type: http
  seq: 1
}

post {
  url: {{url}}/api/v1/facility/:facility_id/schedule/
  body: json
  auth: inherit
}

params:path {
  facility_id: 
}

body:json {
  {
    "doctor_username": "doctor",
    "valid_from": "2024-12-14",
    "valid_to": "2024-12-15",
    "name": "OP Consultations",
    "availability": [
      {
        "name": "Morning Consultations",
        "slot_type": "Appointment",
        "start_time": "09:00",
        "end_time": "13:00",
        "slot_size_in_minutes": 10,
        "tokens_per_slot": 2,
        "days_of_week": [
          0,
          1
        ]
      }
    ]
  }
}
