meta {
  name: Create Schedule Template
  type: http
  seq: 1
}

post {
  url: {{url}}/api/v1/facility/:facility_id/schedule/
  body: json
  auth: inherit
}

params:path {
  facility_id: 60d4f3b1-6392-4c0f-bba1-f987c450f3bc
}

body:json {
  {
    "valid_from": "2025-11-14",
    "valid_to": "2025-12-30",
    "name": "OP Consultations",
    "resource_type" : "healthcare_service",
    "resource_id": "9db2b1ad-4717-48ba-99f4-dcfb90559bc7",
    "availabilities": [
      {
        "name": "Morning Consultations",
        "slot_type": "appointment",
        "slot_size_in_minutes": 10,
        "tokens_per_slot": 2,
        "reason": "something",
        "availability": [{
          "day_of_week": 1,
          "start_time": "09:00",
          "end_time": "11:00"
        },{
          "day_of_week": 2,
          "start_time": "09:00",
          "end_time": "11:00"
        },{
          "day_of_week": 3,
          "start_time": "09:00",
          "end_time": "11:00"
        }]
      },
      {
        "name": "Evening Consultations",
        "slot_type": "appointment",
        "slot_size_in_minutes": 10,
        "tokens_per_slot": 2,
        "reason": "something",
        "availability": [{
          "day_of_week": 1,
          "start_time": "12:00",
          "end_time": "14:00"
        },{
          "day_of_week": 2,
          "start_time": "12:00",
          "end_time": "14:00"
        },{
          "day_of_week": 3,
          "start_time": "12:00",
          "end_time": "14:00"
        }]
      }
    ]
  }
}
