meta {
  name: Create Schedule Template
  type: http
  seq: 1
}

post {
  url: {{url}}/api/v1/facility/:facility_id/schedule/
  body: json
  auth: inherit
}

params:path {
  facility_id: f779a7a2-c7a1-499f-99dd-d8c39113b4d0
}

body:json {
  {
    "valid_from": "2024-12-14",
    "valid_to": "2024-12-15",
    "name": "OP Consultations",
    "resource": "2ce8496c-098c-4768-b83b-d376e1433eda",
    "availabilities": [
      {
        "name": "Morning Consultations",
        "slot_type": "appointment",
        "slot_size_in_minutes": 10,
        "tokens_per_slot": 2,
        "reason": "something",
        "availability": [{
          "day_of_week": 1,
          "start_time": "09:00",
          "end_time": "11:00"
        },{
          "day_of_week": 2,
          "start_time": "09:00",
          "end_time": "11:00"
        },{
          "day_of_week": 3,
          "start_time": "09:00",
          "end_time": "11:00"
        }]
      },
      {
        "name": "Evening Consultations",
        "slot_type": "appointment",
        "slot_size_in_minutes": 10,
        "tokens_per_slot": 2,
        "reason": "something",
        "availability": [{
          "day_of_week": 1,
          "start_time": "12:00",
          "end_time": "14:00"
        },{
          "day_of_week": 2,
          "start_time": "12:00",
          "end_time": "14:00"
        },{
          "day_of_week": 3,
          "start_time": "12:00",
          "end_time": "14:00"
        }]
      }
    ]
  }
}
