meta {
  name: Create Activity Definition
  type: http
  seq: 2
}

post {
  url: {{url}}/api/v1/facility/60d4f3b1-6392-4c0f-bba1-f987c450f3bc/activity_definition/
  body: json
  auth: inherit
}

body:json {
  {
    "slug_value" : "1234566",
    "title" : "Correct Test",
    "status" : "active",
    "classification" : "imaging",
    "permitted_data_type" : "boolean",
    "description" : "sdfsd",
    "classification" : "laboratory", 
    "kind" : "service_request",
    "code" : {
        "display": "Fluordgfgdfgdfgflimb with contrast",
        "system": "http://snomed.info/sct",
        "code": "997199941000119102"},
    "specimen_requirements" : [],
    "locations" : [],
    "healthcare_service" : null,
    "charge_item_definitions" : [],
    "observation_result_requirements" : ["f-60d4f3b1-6392-4c0f-bba1-f987c450f3bc-12345"],
    "category" : null
  }
}
