meta {
  name: Create Charge Item
  type: http
  seq: 4
}

post {
  url: {{url}}/api/v1/facility/60d4f3b1-6392-4c0f-bba1-f987c450f3bc/charge_item/
  body: json
  auth: inherit
}

body:json {
  {
    "status" : "billable",
    "title" : "sdfsdf",
    "quantity" : 2,
    "encounter" : "169a0cde-0667-4e15-9950-16163b1f2b9b",
    "unit_price_components" : [
      {
          "amount": 100,
          "monetary_component_type": "base"
      },
      {
          "code": {
              "code": "child",
              "system": "http://ohc.network/codes/monetory/discount",
              "display": "Child Discount"
          },
          "factor": 0.1,
          "monetary_component_type": "discount"
      },
      {
          "code": {
              "code": "student",
              "system": "http://ohc.network/codes/monetory/discount",
              "display": "Student Discount"
          },
          "factor": 0.1,
          "monetary_component_type": "discount"
      },
      {
          "code": {
              "code": "sgst",
              "system": "http://ohc.network/codes/monetory/tax",
              "display": "SGST"
          },
          "factor": 0.18,
          "monetary_component_type": "tax"
      },
      {
          "code": {
              "code": "gst",
              "system": "http://ohc.network/codes/monetory/tax",
              "display": "GST"
          },
          "factor": 0.18,
          "monetary_component_type": "tax"
      },
      {
          "code": {
              "code": "igst",
              "system": "http://ohc.network/codes/monetory/tax",
              "display": "IGST"
          },
          "factor": 0.18,
          "monetary_component_type": "tax"
      },
      {
          "code": {
              "code": "oldage",
              "system": "http://ohc.network/codes/monetory/discount",
              "display": "Old Age Discount"
          },
          "factor": 0.1,
          "monetary_component_type": "discount"
      },
      {
          "amount": 10,
          "monetary_component_type": "surcharge"
      }
  ]
                              
  }
}
