meta {
  name: Create Charge Item copy
  type: http
  seq: 4
}

post {
  url: {{url}}/api/v1/facility/60d4f3b1-6392-4c0f-bba1-f987c450f3bc/charge_item/
  body: json
  auth: inherit
}

body:json {
  
      {
        "title": "Urinalysis Test",
        "status": "billable",
        "quantity": 1,
        "unit_price_components": [
          {
            "amount": 250,
            "monetary_component_type": "base"
          },
          {
            "code": {
              "code": "igst",
              "system": "http://ohc.network/codes/monetary/tax",
              "display": "IGST"
            },
            "factor": 5,
            "monetary_component_type": "tax"
          },
          {
            "code": {
              "code": "gst",
              "system": "http://ohc.network/codes/monetary/tax",
              "display": "GST"
            },
            "factor": 5,
            "monetary_component_type": "tax"
          }
        ],
        "encounter": "f3eb1ca9-d182-4ab3-9f9b-6d7b181fc3ac"
      }
  
  
}
