meta {
  name: Update Patient Identifier Config
  type: http
  seq: 4
}

put {
  url: {{url}}/api/v1/patient_identifier_config/2fff5fa7-b5fe-4907-858b-362e43946552/
  body: json
  auth: inherit
}

body:json {
  {
    "config": {
      "use": "secondary",
      "regex": "",
      "system": "system.dfgdfgcare.ohc.network/patient-name",
      "unique": false,
      "display": "Patient Name dfgdfgdf",
      "required": false,
      "description": "",
      "default_value": null,
      "auto_maintained": true,
      "retrieve_config": {
        "retrieve_with_dob": false,
        "retrieve_with_otp": false,
        "retrieve_partial_search": true,
        "retrieve_with_year_of_birth": false
      }
    },
    "status": "active"
  }
  
}
