meta {
  name: Create Patient
  type: http
  seq: 3
}

post {
  url: {{url}}/api/v1/patient/
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Dummy Patient 17",
    "gender": "transgender",
    "blood_group": "A_positive",
    "phone_number": "+919562854642",
    "address": "Test Patient Address",
    "permanent_address" : "sdfsdfsd",
    "date_of_birth": "2001-01-01",
    "year_of_birth": 2001,
    "pincode": 690506,
    "geo_organization": "ff6f2f02-c678-4fb0-bdab-8f9c0dd17d7c"
  }
}
