meta {
  name: Create Patient
  type: http
  seq: 3
}

post {
  url: {{url}}/api/v1/patient/
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Vignesh Hari",
    "gender": "male",
    "blood_group": "A_positive",
    "phone_number": "+919562854642",
    "address": "Test Patient Address",
    "permanent_address" : "sdfsdfsd",
    "date_of_birth": "1997-01-01",
    "year_of_birth": 2001,
    "pincode": 690506,
    "geo_organization": "510330f6-4f98-4770-8d46-c117170a0853",
    "identifiers" : [ {
      "config" : "2bd2c8c3-1d36-4156-8c40-7451308f61e4",
      "value" : "1234"
    }
    ]
  }
}
