meta {
  name: Allergy Intolarence Upsert
  type: http
  seq: 2
}

post {
  url: {{url}}/api/v1/patient/0f9552bd-1498-4b92-8f62-a83ad6f493b6/allergy_intolerance/upsert/
  body: json
  auth: inherit
}

body:json {
  {
      "datapoints": [
          {
              "clinical_status": "active",
              "verification_status": "confirmed",
              "category": "medication",
              "criticality": "low",
              "encounter": "40faecc6-6199-48cd-bc2a-dd9e73b920f8"
          },
          {
              "id" : "7bc83213-7513-47ce-bf2f-435bc2d12768",
              "clinical_status": "inactive",
              "verification_status": "confirmed",
              "category": "medication",
              "criticality": "low"
          }
      ]
  }
}
