meta {
  name: Update Observation Definition 2
  type: http
  seq: 5
}

put {
  url: {{url}}/api/v1/observation_definition/1234/?facility=60d4f3b1-6392-4c0f-bba1-f987c450f3bc
  body: json
  auth: inherit
}

params:query {
  facility: 60d4f3b1-6392-4c0f-bba1-f987c450f3bc
}

body:json {
  {
    "slug" : "1234",
    "title" : "testing here",
    "status" : "active",
    "description" : "sdfdsfsdf",
  "code": {
                  "display": "Blood pressure",
                  "system": "http://loinc.org",
                  "code": "LP40259-1"
              },
    "category" : "imaging",
    "permitted_data_type" : "decimal",
    "facility" : "60d4f3b1-6392-4c0f-bba1-f987c450f3bc",
    "qualified_ranges": [
      {
        "conditions": [
          {
            "metric": "patient_gender",
            "operation" : "equality",
            "value": "male"
          }
        ],
        "ranges": [
          {
            "interpretation": {
              "display": "low"
            },
            "max": 70
          },
          {
            "interpretation": {
              "display": "normal"
            },
            "min": 70,
            "max": 99
          },
          {
            "interpretation": {
              "display": "high"
            },
            "min": 100
          }
        ]
      }
    ]
  }
}
