meta {
  name: Update Observation Definition
  type: http
  seq: 4
}

put {
  url: {{url}}/api/v1/observation_definition/f-60d4f3b1-6392-4c0f-bba1-f987c450f3bc-122123/
  body: json
  auth: inherit
}

body:json {
  {
    "slug_value": "122123",
    "title": "testing here",
    "status": "active",
    "description": "sdfdsfsdf",
    "code": {
      "display": "Blood pressure",
      "system": "http://loinc.org",
      "code": "LP40259-1"
    },
    "category": "imaging",
    "permitted_data_type": "decimal",
    "qualified_ranges": [
      {
        "conditions": [
          {
            "metric": "patient_age",
            "operation" : "in_range",
            "value": {
              "min": 18,
              "max": 65
            }
          }
        ],
        "ranges": [
          {
            "interpretation": {
              "display": "low"
            },
            "max": 70
          },
          {
            "interpretation": {
              "display": "normal"
            },
            "min": 70,
            "max": 99
          },
          {
            "interpretation": {
              "display": "high"
            },
            "min": 100
          }
        ]
      }
    ]
  }
}
