meta {
  name: Create Resource Request
  type: http
  seq: 1
}

post {
  url: {{url}}/api/v1/resource/
  body: json
  auth: inherit
}

body:json {
  { 
    "origin_facility": "60d4f3b1-6392-4c0f-bba1-f987c450f3bc",
    "emergency" : true,
    "title" : "Tertret",
    "description" : "sdfsdfsdf",
    "reason" : "sdfsdfs",
    "referring_facility_contact_name" : "sdfgsdgd",
    "referring_facility_contact_number" : "+914352456643",
    "status" : "pending",
    "category" : "financial",
    "priority" : 1
  }
}
