meta {
  name: Update Charge Item Definition
  type: http
  seq: 4
}

put {
  url: {{url}}/api/v1/facility/60d4f3b1-6392-4c0f-bba1-f987c450f3bc/charge_item_definition/f-60d4f3b1-6392-4c0f-bba1-f987c450f3bc-gender_inequality12/
  body: json
  auth: inherit
}

body:json {
  {
    "status": "active",
    "title": "Gender Inequality",
    "slug_value": "gender_inequality12",
    "derived_from_uri": null,
    "description": "sdfsd",
    "purpose": null,
    "price_components": [
      {
        "amount": 100,
        "monetary_component_type": "base"
      },
      {
        "amount": 50,
        "monetary_component_type": "surcharge",
        "conditions": [
          {
            "metric": "patient_gender",
            "operation": "equality",
            "value": "female"
          }
        ]
      },
      {
        "amount": 100,
        "monetary_component_type": "surcharge",
        "conditions": [
          {
            "metric": "patient_gender",
            "operation": "equality",
            "value": "male"
          }
        ]
      }
    ]
  }
}
