meta {
  name: Batch Request
  type: http
  seq: 1
}

post {
  url: {{url}}/api/v1/batch_requests/
  body: json
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: {{auth}}
  placement: header
}

body:json {
  {
      "requests": [
          {
              "url": "/api/v1/patient/0f9552bd-1498-4b92-8f62-a83ad6f493b6/allergy_intolerance/",
              "method": "GET",
              "body": {},
              "reference_id": "123"
          },
          {
              "url": "/api/v1/patient/0f9552bd-1498-4b92-8f62-a83ad6f493b6/allergy_intolerance/",
              "method": "POST",
              "body": {
                  "clinical_status": "active",
                  "verification_status": "confirmed",
                  "category": "medication",
                  "criticality": "low",
                  "encounter": "40faecc6-6199-48cd-bc2a-dd9e73b920f9"
              },
              "reference_id": "12wedf3"
          },
          {
              "url": "/api/v1/patient/0f9552bd-1498-4b92-8f62-a83ad6f493b6/allergy_intolerance/",
              "method": "GET",
              "body": {},
              "reference_id": "123"
          },
          {
              "url": "/api/v1/patient/0f9552bd-1498-4b92-8f62-a83ad6f493b6/allergy_intolerance/",
              "method": "POST",
              "body": {
                  "clinical_status": "active",
                  "verification_status": "confirmed",
                  "category": "medication",
                  "criticality": "low",
                  "encounter": "40faecc6-6199-48cd-bc2a-dd9e73b920f9"
              },
              "reference_id": "12wedf3"
          }
      ]
  }
}
