meta {
  name: Update Service Request
  type: http
  seq: 4
}

put {
  url: {{url}}/api/v1/facility/60d4f3b1-6392-4c0f-bba1-f987c450f3bc/activity_definition/81e8cf92-43b1-47e1-b48e-989f546f221f/
  body: json
  auth: inherit
}

body:json {
  {
    "slug" : "test2",
    "title" : "testing here",
    "status" : "active",
    "category" : "imaging",
    "permitted_data_type" : "boolean",
    "description" : "sdfsd",
    "category" : "laboratory",
    "kind" : "service_request",
    "code" : {
        "display": "Fluoroscopic venography of left limb with contrast",
        "system": "http://snomed.info/sct",
        "code": "997199941000119102"},
    "specimen_requirement" : ["f5132217-ad1b-4447-ba54-7105a5b4dde3"],
    "observation_result_requirement" : []
  }
}
