meta {
  name: Create Observation from Definition
  type: http
  seq: 4
}

post {
  url: {{url}}/api/v1/patient/bcdd6773-c9a1-44e4-9cd6-968ad2f6aa3c/diagnostic_report/a1b5c080-3c12-4466-80bf-fb47b30bf3fe/upsert_observations/
  body: json
  auth: inherit
}

body:json {
  {
    "observations": [
      {
        "observation_definition": "1234",
        "observation": {
          "status": "final",
          "subject_type": "encounter",
          "effective_datetime": "2025-03-06T13:40:03.555503Z",
          "value_type": "decimal",
          "value": {
            "value": "45"
          }
        }
      }
    ]
  }
}
