meta {
  name: Create Charge Item Definitions Category
  type: http
  seq: 2
}

post {
  url: {{url}}/api/v1/facility/60d4f3b1-6392-4c0f-bba1-f987c450f3bc/resource_category/
  body: json
  auth: inherit
}

body:json {
  {
    "slug" : "testsdfew1",
    "title" : "testing here",
    "status" : "active",
    "category" : "imaging",
    "description" : "sdfsd",
    "price_components" : [{
      "monetary_component_type" : "base",
      "amount" : 100
    }],
    "resource_type" : "product_knowledge",
    "resource_sub_type" : "123"
  }
  
}
