meta {
  name: Update Facility Monetory Codes
  type: http
  seq: 8
}

post {
  url: {{url}}/api/v1/facility/60d4f3b1-6392-4c0f-bba1-f987c450f3bc/set_monetary_codes/
  body: json
  auth: inherit
}

body:json {
  {
    "discount_codes": [
      {
        "code": "oldageadfgvdfv",
        "display": "Old Age Discount",
        "system": "http://ohc.network/codes/monetory/discount"
      }
    ],
    "discount_monetory_components": [
      {
        "title" :"sdfsdf",
        "code": {
          "code": "oldage",
          "display": "Old Age Discount",
          "system": "http://ohc.network/codes/monetory/discount"
        },
        "monetory_component_type": "discount",
        "factor": 10
      },
      {
        "title" : "sdfsd",
        "code": {
          "code": "child",
          "display": "Child Discount",
          "system": "http://ohc.network/codes/monetory/discount"
        },
        "monetory_component_type": "discount",
        "factor": 10
      }
    ]
  }
}
