meta {
  name: Medication Request Create
  type: http
  seq: 2
}

post {
  url: {{url}}/api/v1/patient/0f9552bd-1498-4b92-8f62-a83ad6f493b6/medication/request/
  body: json
  auth: inherit
}

auth:apikey {
  key: Authorization
  value: {{auth}}
  placement: header
}

body:json {
  {
      "status" : "active",
      "intent" : "plan",
      "category" : "inpatient",
      "priority" : "urgent",
      "do_not_perform" : false,
      "medication" : {
              "display": "Paracetamol-containing product",
              "system": "http://snomed.info/sct",
              "code": "90332006"
          },
      "authored_on" : "2024-12-05 14:41:04.551874",
      "dosage_instruction" : [],
  		    "encounter": "40faecc6-6599-48cd-bc2a-dd9e73b920f9"

  }
}
