meta {
  name: Medication Request Create
  type: http
  seq: 2
}

post {
  url: {{url}}/api/v1/patient/dac698c4-4974-4ccb-9427-aef65bb5f17d/medication/request/
  body: json
  auth: inherit
}

auth:apikey {
  key: Authorization
  value: {{auth}}
  placement: header
}

body:json {
  {
    "status": "active",
    "intent": "plan",
    "category": "inpatient",
    "priority": "urgent",
    "do_not_perform": false,
    "medication": {
      "display": "Paracetamol-containing product",
      "system": "http://snomed.info/sct",
      "code": "90332006"
    },
    "dosage_instruction": [],
    "encounter": "8d0f196c-61ec-4099-8a5b-b29f8233c80a"
  }
}
