meta {
  name: Medication Request Create
  type: http
  seq: 2
}

post {
  url: {{url}}/api/v1/patient/:patient_id/medication/request/
  body: json
  auth: inherit
}

params:path {
  patient_id: ad9e0d68-7605-4b6a-a9bc-5b54829171a2
}

auth:apikey {
  key: Authorization
  value: {{auth}}
  placement: header
}

body:json {
  {
    "status": "entered_in_error",
    "intent": "plan",
    "category": "inpatient",
    "priority": "urgent",
    "do_not_perform": false,
    "medication": {
      "display": "Paracetamol-containing product",
      "system": "http://snomed.info/sct",
      "code": "90332006"
    },
    "dosage_instruction": [],
    "encounter": "ed2838e0-4103-430a-b294-8a8eee59eb13",
    "authored_on": "2025-01-27T18:35:29.284350Z" 
  }
}
