meta {
  name: Medication Request Create
  type: http
  seq: 2
}

post {
  url: {{url}}/api/v1/patient/:patient_id/medication/request/
  body: json
  auth: inherit
}

params:path {
  patient_id: bcdd6773-c9a1-44e4-9cd6-968ad2f6aa3c
}

auth:apikey {
  key: Authorization
  value: {{auth}}
  placement: header
}

body:json {
  {
    "status": "entered_in_error",
    "intent": "plan",
    "category": "inpatient",
    "priority": "urgent",
    "do_not_perform": false,
    "dosage_instruction": [],
    "encounter": "169a0cde-0667-4e15-9950-16163b1f2b9b",
    "authored_on": "2025-01-27T18:35:29.284350Z",
    "requested_product": "b37c28ba-aeff-492e-a461-15d445891efb"
  }
}
