meta {
  name: Create Supply Delivery
  type: http
  seq: 2
}

post {
  url: {{url}}/api/v1/supply_delivery/
  body: json
  auth: inherit
}

body:json {
  {
    "status" : "in_progress",
    "delivery_type" : "product",
     "supplied_inventory_item" : "af1ae1e2-5f5f-4f0a-9f18-a71c210e01fd",
    "supplied_item_quantity" : 100,
      "origin" : "ca9b2f69-03db-4fbe-bd71-0887a3f196a0",
    "destination" : "ca9b2f69-03db-4fbe-bd71-0887a3f196a0",
    "supply_request" : "ba0810cf-cbb3-4a73-82a6-1fc424b86fa5"
  }
}
