meta {
  name: Set Queue Primary
  type: http
  seq: 4
}

post {
  url: {{url}}/api/v1/facility/:facility_id/token/queue/c2fd192f-10fa-4e01-b7aa-794226a16756/set_primary/
  body: json
  auth: inherit
}

params:path {
  facility_id: 60d4f3b1-6392-4c0f-bba1-f987c450f3bc
}

body:json {
  {
      "name": "OP Consultations",
    "resource_type" : "practitioner",
    "date" : "2025-01-06",
      "resource_type" : "practitioner",
    "resource_id": "f587658b-f814-4a6e-99a8-98e62638be62"
  }
}

settings {
  encodeUrl: true
}
