meta {
  name: Token Queue Summary
  type: http
  seq: 5
}

get {
  url: {{url}}/api/v1/facility/:facility_id/token/queue/767b84ef-1522-4783-838b-79f23872af47/summary/
  body: json
  auth: inherit
}

params:path {
  facility_id: 60d4f3b1-6392-4c0f-bba1-f987c450f3bc
}

body:json {
  {
      "name": "OP Consultations",
    "resource_type" : "practitioner",
    "date" : "2025-01-01",
    "set_is_primary" : false,
      "resource_type" : "practitioner",
    "resource_id": "f587658b-f814-4a6e-99a8-98e62638be62"
  }
}

settings {
  encodeUrl: true
}
