meta {
  name: Update Quantity Questionnaire
  type: http
  seq: 2
}

put {
  url: {{url}}/api/v1/questionnaire/vignesh-quantity-test/
  body: json
  auth: inherit
}

auth:apikey {
  key: Authorization
  value: {{auth}}
  placement: header
}

body:json {
  {
  	"title": "test",
  	"slug": "vignesh-quantity-test",
  	"description": "test",
  	"status": "active",
  	"subject_type": "patient",
  	"questions": [
  		{
  			"styling_metadata": {
  				"something": "something"
  			},
  			"link_id": "123",
  			"type": "group",
  			"text": "Blood Pressure",
  			"code": {
  				"display": "Blood pressure",
  				"system": "http://loinc.org",
  				"code": "LP40259-1"
  			},
  			"questions": [
  				{
  					"id": "e3897f1d-1f89-4598-b505-289ef900e622",
  					"link_id": "1234",
  					"type": "decimal",
  					"text": "Systolic Blood Pressure",
  					"code": {
  						"display": "Systolic blood pressure",
  						"system": "http://loinc.org",
  						"code": "8480-6"
  					}
  				},
  				{
  					"id": "2c7b20d8-88a5-4939-af57-6330b4a4a1ff",
  					"link_id": "12345",
  					"type": "quantity",
  					"text": "Diastolic Blood Pressure",
  					"answer_value_set" : "system-codition-code",
  					"code": {
  						"display": "Diastolic blood pressure",
  						"system": "http://loinc.org",
  						"code": "8462-4"
  					}
  				}
  			]
  		}
  	]
  }
}

docs {
  Creates a new Questionnaire
}
