meta {
  name: Create Specimen Definition
  type: http
  seq: 2
}

post {
  url: {{url}}/api/v1/facility/60d4f3b1-6392-4c0f-bba1-f987c450f3bc/specimen_definition/
  body: json
  auth: inherit
}

body:json {
  {
    "slug" : "testsdf1",
    "title" : "testing here",
    "status" : "active",
    "category" : "imaging",
    "permitted_data_type" : "boolean",
    "description" : "sdfsd",
    "type_collected" :     {
        "display": "Abscess",
        "system": "http://terminology.hl7.org/CodeSystem/v2-0487",
        "code": "ABS"}
  }
}
