meta {
  name: Retrieve Location
  type: http
  seq: 6
}

get {
  url: {{url}}/api/v1/facility/:facility_id/location/:location_id/association/
  body: json
  auth: inherit
}

params:path {
  location_id: 43e5c32e-aeb7-4a7a-8e43-c0f08fe59178
  facility_id: 44113366-0f76-483e-9e5a-ca9ae80072f7
}

body:json {
  {
    "name" : "test location",
    "operational_status" : "C",
    "status" : "active",
    "description" : "sdfsdf",
    "form" : "bu",
    "parent" : null,
    "organizations" : [],
    "mode" : "instance"
  }
}
